plugins {
    id 'application'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    implementation project(':sswlib')
}

application {
    mainClassName = 'BFB.Main'
}

jar {
    manifest.attributes (
            'Main-Class' : 'BFB.Main',
            'Class-Path' : configurations.runtimeClasspath.files
                    .findAll { it.name.endsWith(".jar") }.collect { "lib/${it.name}" }.join(' '),
            'SplashScreen-Image' : 'Images/BFB_Load.png'
    )
    archiveName = "BFB.jar"
}

task deleteAssets {
    // Make sure we have a fresh copy of the Data folder before new builds/runs
    delete {
        project.delete('Data')
    }
}

task copyAssets (dependsOn: deleteAssets) {
    copy {
        from '../'
        into '.'
        include 'Data/**'
    }
}

task copyDependencies {
    copy {
        into "${buildDir}/deps"
        from configurations.compileClasspath
    }
}

task writeProperties(type: WriteProperties) {
    outputFile "${buildDir}/resources/main/BFB/build.properties"
    property 'version', version
    property 'release', release
    property 'rev', rev
}

compileJava.finalizedBy(writeProperties)
