# solarisskunkwerks

./: .gitignore  build.gradle
BFB/: build.gradle
binconvert/: build.gradle
saw/: build.gradle
saw/src/main/java/saw/gui/: HMPReader.java
ssw/: build.gradle
ssw/src/main/java/ssw/filehandlers/: HMPReader.java
sswlib/: build.gradle
sswlib/src/main/java/IO/: JarResources.java
sswlib/src/main/java/components/: CombatVehicle.java  Mech.java
