plugins {
    id 'application'
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    implementation project(':sswlib')
    implementation 'org.netbeans.external:AbsoluteLayout:RELEASE110'
}

application {
    mainClassName = 'ssw.Main'
}

jar {
    manifest.attributes (
            'Main-Class' : 'ssw.Main',
            'Class-Path' : configurations.runtimeClasspath.files
                    .findAll { it.name.endsWith(".jar") }.collect { "lib/${it.name}" }.join(' '),
            'SplashScreen-Image' : 'ssw/Images/splash.png'
    )
    archiveName = "SSW.jar"
}

task deleteAssets {
    // Make sure we have a fresh copy of the Data folder before new builds/runs
    delete {
        project.delete('Data')
    }
}

task copyAssets (dependsOn: deleteAssets) {
    copy {
        from '../'
        into '.'
        include 'Data/**'
    }
}

task writeProperties(type: WriteProperties) {
    outputFile "${buildDir}/resources/main/ssw/build.properties"
    property 'version', version
    property 'release', release
    property 'rev', rev
}

task copyDependencies {
    copy {
        into "${buildDir}/deps"
        from configurations.compileClasspath
    }
}

compileJava.finalizedBy(writeProperties)
