plugins {
    id 'application'
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    implementation project(':sswlib')
    implementation 'org.netbeans.external:AbsoluteLayout:RELEASE110'
}

application {
    mainClassName = "binaryconverter.Main"
}

jar {
    manifest.attributes (
            'Main-Class' : 'binaryconverter.Main',
            'Class-Path' : configurations.runtimeClasspath.files
                    .findAll { it.name.endsWith(".jar") }.collect { "lib/${it.name}" }.join(' '),
    )
    jar.archiveName = "binconvert.jar"
}

task copyDependencies {
    copy {
        into "${buildDir}/deps"
        from configurations.compileClasspath
    }
}
